<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/startupsfondo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startupsfondo" />

    <ImageView
        android:id="@+id/startuplogo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startuplogo"/>

    <Button
        android:id="@+id/startButton"
        android:background="@drawable/nolifes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressToStart"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        android:fontFamily="@font/robotothinfont"
        android:textColor="#fff"
        android:textAllCaps="true"/>

</RelativeLayout>